\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Final}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{fastapi}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{status}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{fastapi.testclient}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{TestClient}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{httpx}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Response}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{src.db}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{get\PYGZus{}record}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{src.schemas}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{RecordSchema}\PYG{p}{,} \PYG{n}{PredictionSchema}


\PYG{n}{ENDPOINT\PYGZus{}URL}\PYG{p}{:} \PYG{n}{Final} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/predict\PYGZsq{}}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{test\PYGZus{}valid\PYGZus{}request}\PYG{p}{(}
    \PYG{n}{client}\PYG{p}{:} \PYG{n}{TestClient}\PYG{p}{,}
    \PYG{n}{valid\PYGZus{}request}\PYG{p}{:} \PYG{n}{RecordSchema}\PYG{p}{,}
    \PYG{n}{valid\PYGZus{}response}\PYG{p}{:} \PYG{n}{PredictionSchema}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{n}{response}\PYG{p}{:} \PYG{n}{Response} \PYG{o}{=}  \PYG{n}{client}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{n}{ENDPOINT\PYGZus{}URL}\PYG{p}{,} \PYG{n}{json}\PYG{o}{=}\PYG{n}{valid\PYGZus{}request}\PYG{o}{.}\PYG{n}{model\PYGZus{}dump}\PYG{p}{())}
    \PYG{k}{assert} \PYG{n}{response}\PYG{o}{.}\PYG{n}{status\PYGZus{}code} \PYG{o}{==} \PYG{l+m+mi}{200}
    \PYG{k}{assert} \PYG{n}{response}\PYG{o}{.}\PYG{n}{json}\PYG{p}{()} \PYG{o}{==} \PYG{n}{valid\PYGZus{}response}\PYG{o}{.}\PYG{n}{model\PYGZus{}dump}\PYG{p}{()}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{test\PYGZus{}invalid\PYGZus{}enum\PYGZus{}in\PYGZus{}request}\PYG{p}{(}
    \PYG{n}{client}\PYG{p}{:} \PYG{n}{TestClient}\PYG{p}{,}
    \PYG{n}{request\PYGZus{}with\PYGZus{}invalid\PYGZus{}enum}\PYG{p}{:} \PYG{n+nb}{dict}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{n}{response}\PYG{p}{:} \PYG{n}{Response} \PYG{o}{=} \PYG{n}{client}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{n}{ENDPOINT\PYGZus{}URL}\PYG{p}{,} \PYG{n}{json}\PYG{o}{=}\PYG{n}{request\PYGZus{}with\PYGZus{}invalid\PYGZus{}enum}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{response}\PYG{o}{.}\PYG{n}{status\PYGZus{}code} \PYG{o}{==} \PYG{n}{status}\PYG{o}{.}\PYG{n}{HTTP\PYGZus{}422\PYGZus{}UNPROCESSABLE\PYGZus{}CONTENT}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{test\PYGZus{}db}\PYG{p}{(}
    \PYG{n}{client}\PYG{p}{:} \PYG{n}{TestClient}\PYG{p}{,}
    \PYG{n}{valid\PYGZus{}request\PYGZus{}2}\PYG{p}{:} \PYG{n}{RecordSchema}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{k}{assert} \PYG{n}{get\PYGZus{}record}\PYG{p}{(}\PYG{n}{valid\PYGZus{}request\PYGZus{}2}\PYG{p}{)} \PYG{o+ow}{is} \PYG{k+kc}{None}
    \PYG{n}{client}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{n}{ENDPOINT\PYGZus{}URL}\PYG{p}{,} \PYG{n}{json}\PYG{o}{=}\PYG{n}{valid\PYGZus{}request\PYGZus{}2}\PYG{o}{.}\PYG{n}{model\PYGZus{}dump}\PYG{p}{())}
    \PYG{k}{assert} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{get\PYGZus{}record}\PYG{p}{(}\PYG{n}{valid\PYGZus{}request\PYGZus{}2}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{)}
\end{MintedVerbatim}
