\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pathlib}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Path}


\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{kagglehub}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{kagglehub}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{KaggleDatasetAdapter}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{loguru}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{logger}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sklearn.preprocessing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{OrdinalEncoder}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nn}{sys}
\PYG{n}{sys}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{getcwd}\PYG{p}{())}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{src.paths}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{get\PYGZus{}dataset\PYGZus{}path}\PYG{p}{,} \PYG{n}{get\PYGZus{}dvc\PYGZus{}config\PYGZus{}path}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{src.utils}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{load\PYGZus{}config}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{download\PYGZus{}data}\PYG{p}{(}\PYG{n}{dataset\PYGZus{}path}\PYG{p}{:} \PYG{n}{Path} \PYG{o}{=} \PYG{n}{get\PYGZus{}dataset\PYGZus{}path}\PYG{p}{())} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Скачивает датасет с продажами шоколада из Kagglehub.}

\PYG{l+s+sd}{    :param dataset\PYGZus{}path: Путь, где будет сохранен датасет.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{dataset\PYGZus{}path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{():}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{kagglehub}\PYG{o}{.}\PYG{n}{dataset\PYGZus{}load}\PYG{p}{(}
            \PYG{n}{KaggleDatasetAdapter}\PYG{o}{.}\PYG{n}{PANDAS}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}saidaminsaidaxmadov/chocolate\PYGZhy{}sales\PYGZdq{}}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}Chocolate Sales (2).csv\PYGZdq{}}
        \PYG{p}{)}
        \PYG{n}{df}\PYG{o}{.}\PYG{n}{to\PYGZus{}csv}\PYG{p}{(}\PYG{n}{dataset\PYGZus{}path}\PYG{p}{,} \PYG{n}{index}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}df: \PYGZdq{}}\PYG{p}{,} \PYG{n}{df}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Load predownloaded dataset\PYGZdq{}}\PYG{p}{)}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{clear\PYGZus{}data}\PYG{p}{(}\PYG{n}{path2data}\PYG{p}{:} \PYG{n}{Path} \PYG{o}{=} \PYG{n}{get\PYGZus{}dataset\PYGZus{}path}\PYG{p}{())} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{ordinal\PYGZus{}encode}\PYG{p}{(}\PYG{n}{orig\PYGZus{}df}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{,} \PYG{n}{cols}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{:}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{orig\PYGZus{}df}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
        \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{(}\PYG{n}{drop}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n}{ordinal} \PYG{o}{=} \PYG{n}{OrdinalEncoder}\PYG{p}{(}\PYG{n}{handle\PYGZus{}unknown}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}use\PYGZus{}encoded\PYGZus{}value\PYGZsq{}}\PYG{p}{,} \PYG{n}{unknown\PYGZus{}value}\PYG{o}{=}\PYG{l+m+mi}{1337}\PYG{p}{)}
        \PYG{n}{ordinal}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{n}{cat\PYGZus{}columns}\PYG{p}{])}
        \PYG{n}{ordinal\PYGZus{}encoded} \PYG{o}{=} \PYG{n}{ordinal}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{n}{cat\PYGZus{}columns}\PYG{p}{])}
        \PYG{n}{df\PYGZus{}ordinal} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{ordinal\PYGZus{}encoded}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{n}{cat\PYGZus{}columns}\PYG{p}{)}
        \PYG{n}{df}\PYG{p}{[}\PYG{n}{cat\PYGZus{}columns}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}ordinal}\PYG{p}{[}\PYG{n}{cat\PYGZus{}columns}\PYG{p}{]}
        \PYG{k}{return} \PYG{n}{df}


    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}
        \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{path2data}\PYG{p}{),} \PYG{n}{date\PYGZus{}format}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{/\PYGZpc{}m/\PYGZpc{}Y\PYGZdq{}}\PYG{p}{,} \PYG{n}{parse\PYGZus{}dates}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Date\PYGZdq{}}\PYG{p}{]}
    \PYG{p}{)}

    \PYG{n}{cat\PYGZus{}columns} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Sales Person\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Country\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Product\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{num\PYGZus{}columns} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Amount\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Boxes Shipped\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Date\PYGZdq{}}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Анализ и очистка данных}
    \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Amount\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Amount\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Amount\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Amount\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Amount\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Amount\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
    \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Date\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Date\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}int64\PYGZsq{}}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{9}

    \PYG{c+c1}{\PYGZsh{} Категоризация данных}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{ordinal\PYGZus{}encode}\PYG{p}{(}\PYG{n}{df}\PYG{p}{,} \PYG{n}{cat\PYGZus{}columns}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{df}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{featurize}\PYG{p}{(}\PYG{n}{df}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{,} \PYG{n}{config}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{n}{logger}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Create features\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}amount\PYGZus{}per\PYGZus{}box\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{Amount} \PYG{o}{/} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Boxes Shipped\PYGZsq{}}\PYG{p}{]}

    \PYG{n}{features\PYGZus{}path} \PYG{o}{=} \PYG{n}{config}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}featurize\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}features\PYGZus{}path\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{df}\PYG{o}{.}\PYG{n}{to\PYGZus{}csv}\PYG{p}{(}\PYG{n}{features\PYGZus{}path}\PYG{p}{,} \PYG{n}{index}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{cfg} \PYG{o}{=} \PYG{n}{load\PYGZus{}config}\PYG{p}{(}\PYG{n}{get\PYGZus{}dvc\PYGZus{}config\PYGZus{}path}\PYG{p}{())}
    \PYG{n}{download\PYGZus{}data}\PYG{p}{()}
    \PYG{n}{df\PYGZus{}prep} \PYG{o}{=} \PYG{n}{clear\PYGZus{}data}\PYG{p}{(}\PYG{n}{cfg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}data\PYGZus{}load\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}dataset\PYGZus{}csv\PYGZsq{}}\PYG{p}{])}
    \PYG{n}{df\PYGZus{}new\PYGZus{}features} \PYG{o}{=} \PYG{n}{featurize}\PYG{p}{(}\PYG{n}{df\PYGZus{}prep}\PYG{p}{,} \PYG{n}{cfg}\PYG{p}{)}
\end{MintedVerbatim}
